In [1]:
import pandas as pd
import numpy as np

In [13]:
df_w = pd.read_csv(r'C:\Users\Rodrigo\Downloads\w_data.csv', sep=';')
df_w
#'Lectura de dataset 1'

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K
...,...,...,...,...,...,...,...
48838,Private,215419.0,0.0,0.0,36.0,735617153,<=50K.
48839,?,321403.0,0.0,0.0,40.0,1131807446,<=50K.
48840,Private,374983.0,0.0,0.0,50.0,781422087,<=50K.
48841,Private,83891.0,5455.0,0.0,40.0,161771296,<=50K.
48842,Self-emp-inc,182148.0,0.0,0.0,60.0,1344995623,>50K.

In [14]:
df_p = pd.read_csv(r'C:\Users\Rodrigo\Downloads\p_data.csv', sep=';')
df_p
#'Lectura de dataset 2'

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife
...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [15]:
df_wp = pd.merge(df_p,df_w, on = 'ID')
df_wp

#Combino las filas con el merge y formo un nuevo dataframe

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
0,39.0,Male,49084,White,United-States,Bachelors,13.0,Never-married,Not-in-family,State-gov,77516.0,2174.0,0.0,40.0,<=50K
1,50.0,Male,68553,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Self-emp-not-inc,83311.0,0.0,0.0,13.0,<=50K
2,38.0,Male,143654,White,United-States,HS-grad,9.0,Divorced,Not-in-family,Private,215646.0,0.0,0.0,40.0,<=50K
3,53.0,Male,41510,Black,United-States,11th,7.0,Married-civ-spouse,Husband,Private,234721.0,0.0,0.0,40.0,<=50K
4,28.0,Female,195025,Black,Cuba,Bachelors,13.0,Married-civ-spouse,Wife,Private,338409.0,0.0,0.0,40.0,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K.
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K.
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K.
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K.
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K.

In [16]:
df_wp2 = pd.concat([df_w, df_p], axis=0)
df_wp2

#Combino las columnas y hago otro dataframe que me ayude a contabilizar
#los valores repetidos de ID

,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,ID,Target,Age,Sex,Race,Country,Education,Education-Num,Marital Status,Relationship
0,State-gov,77516.0,2174.0,0.0,40.0,49084,<=50K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Self-emp-not-inc,83311.0,0.0,0.0,13.0,68553,<=50K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Private,215646.0,0.0,0.0,40.0,143654,<=50K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Private,234721.0,0.0,0.0,40.0,41510,<=50K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Private,338409.0,0.0,0.0,40.0,195025,<=50K,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,NaN,NaN,NaN,NaN,NaN,597186815,NaN,33.0,Male,White,United-States,Bachelors,13.0,Never-married,Own-child
48838,NaN,NaN,NaN,NaN,NaN,735617153,NaN,39.0,Female,White,United-States,Bachelors,13.0,Divorced,Not-in-family
48839,NaN,NaN,NaN,NaN,NaN,1131807446,NaN,64.0,Male,Black,United-States,HS-grad,9.0,Widowed,Other-relative
48840,NaN,NaN,NaN,NaN,NaN,781422087,NaN,38.0,Male,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband
48841,NaN,NaN,NaN,NaN,NaN,161771296,NaN,44.0,Male,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child

In [17]:
df_wp2['ID'].value_counts()

#Contabilizo los repetidos

49084         2
444111        2
2147655574    2
2478504854    2
322202328     2
             ..
222930856     2
956571609     2
1071517115    2
1504043942    2
1344995623    1
Name: ID, Length: 48843, dtype: int64

In [18]:
""" 1) Tienen en comun 48.842 IDs. 
El unico que no es comÃºn entre los dos es el 1344995623"""

' 1) Tienen en comun 48.842 IDs. \nEl unico que no es comÃºn entre los dos es el 1344995623'

In [19]:
df_wp['Target'].value_counts()

 <=50K     24720
 <=50K.    12435
 >50K       7841
 >50K.      3845
Name: Target, dtype: int64

In [20]:
#punto 2)#
df_wp["Target"] = df_wp["Target"].replace(regex={"<=50K.": "<=50K", ">50K.": ">50K" })

In [21]:
df_wp.tail()

,Age,Sex,ID,Race,Country,Education,Education-Num,Marital Status,Relationship,Workclass,fnlwgt,Capital Gain,Capital Loss,Hours per week,Target
48837,33.0,Male,597186815,White,United-States,Bachelors,13.0,Never-married,Own-child,Private,245211.0,0.0,0.0,40.0,<=50K
48838,39.0,Female,735617153,White,United-States,Bachelors,13.0,Divorced,Not-in-family,Private,215419.0,0.0,0.0,36.0,<=50K
48839,64.0,Male,1131807446,Black,United-States,HS-grad,9.0,Widowed,Other-relative,?,321403.0,0.0,0.0,40.0,<=50K
48840,38.0,Male,781422087,White,United-States,Bachelors,13.0,Married-civ-spouse,Husband,Private,374983.0,0.0,0.0,50.0,<=50K
48841,44.0,Male,161771296,Asian-Pac-Islander,United-States,Bachelors,13.0,Divorced,Own-child,Private,83891.0,5455.0,0.0,40.0,<=50K

In [22]:
df_wp['Target'].value_counts()

 <=50K    37155
 >50K     11686
Name: Target, dtype: int64

In [23]:
#punto 3)#

In [57]:
#agrupo por SEXO los valores de los salarios.
freq1 = df_wp.groupby(['Sex','Target']).size()
freq1

Sex      Target
 Female   <=50K    14423
          >50K      1769
 Male     <=50K    22732
          >50K      9917
dtype: int64

In [69]:
#Guardo la serie anterior en un Dataframe nombrando la columna 
#que falta como Cantidad
df_freq1 = freq1.to_frame(name = 'Cantidad')
df_freq1

                Cantidad
Sex     Target
 Female  <=50K     14423
         >50K       1769
 Male    <=50K     22732
         >50K       9917

In [72]:
#Agrego una nueva columna la cual calculara el porcentaje 
#de los salarios especificados
df_freq1['Proporcion Porcentual'] = round(df_freq1['Cantidad']/len(df_wp)*100, 2)
df_freq1

                Cantidad  Proporcion  Proporcion Porcentual
Sex     Target
 Female  <=50K     14423       29.53                  29.53
         >50K       1769        3.62                   3.62
 Male    <=50K     22732       46.54                  46.54
         >50K       9917       20.30                  20.30

In [42]:
#Repito lo mismo que se hizo con Sex con las demas columnas
#Agrupo por RAZA los valores de los salarios.
freq2 = df_wp.groupby(['Race','Target']).size()
freq2

Race                 Target
 Amer-Indian-Eskimo   <=50K      415
                      >50K        55
 Asian-Pac-Islander   <=50K     1110
                      >50K       409
 Black                <=50K     4119
                      >50K       566
 Other                <=50K      356
                      >50K        50
 White                <=50K    31155
                      >50K     10606
dtype: int64

In [73]:
df_freq2 = freq2.to_frame(name = 'Cantidad')
df_freq2

                            Cantidad
Race                Target
 Amer-Indian-Eskimo  <=50K       415
                     >50K         55
 Asian-Pac-Islander  <=50K      1110
                     >50K        409
 Black               <=50K      4119
                     >50K        566
 Other               <=50K       356
                     >50K         50
 White               <=50K     31155
                     >50K      10606

In [74]:
df_freq2['Proporcion Porcentual'] = round(df_freq2['Cantidad']/len(df_wp)*100, 2)
df_freq2

                            Cantidad  Proporcion Porcentual
Race                Target
 Amer-Indian-Eskimo  <=50K       415                   0.85
                     >50K         55                   0.11
 Asian-Pac-Islander  <=50K      1110                   2.27
                     >50K        409                   0.84
 Black               <=50K      4119                   8.43
                     >50K        566                   1.16
 Other               <=50K       356                   0.73
                     >50K         50                   0.10
 White               <=50K     31155                  63.79
                     >50K      10606                  21.71

In [52]:
#Repito lo mismo que se hizo con Sex
#Agrupo por EDUCACION los valores de los salarios
freq3 = df_wp.groupby(['Education','Target']).size()
freq3

Education      Target
 10th           <=50K     1302
                >50K        87
 11th           <=50K     1720
                >50K        92
 12th           <=50K      609
                >50K        48
 1st-4th        <=50K      239
                >50K         8
 5th-6th        <=50K      482
                >50K        27
 7th-8th        <=50K      893
                >50K        62
 9th            <=50K      715
                >50K        41
 Assoc-acdm     <=50K     1188
                >50K       413
 Assoc-voc      <=50K     1539
                >50K       522
 Bachelors      <=50K     4712
                >50K      3312
 Doctorate      <=50K      163
                >50K       431
 HS-grad        <=50K    13281
                >50K      2503
 Masters        <=50K     1198
                >50K      1459
 Preschool      <=50K       82
                >50K         1
 Prof-school    <=50K      217
                >50K       617
 Some-college   <=50K     8815
                >50K      2063
dtype: int64

In [75]:
df_freq3 = freq3.to_frame(name = 'Cantidad')
df_freq3

                      Cantidad
Education     Target
 10th          <=50K      1302
               >50K         87
 11th          <=50K      1720
               >50K         92
 12th          <=50K       609
               >50K         48
 1st-4th       <=50K       239
               >50K          8
 5th-6th       <=50K       482
               >50K         27
 7th-8th       <=50K       893
               >50K         62
 9th           <=50K       715
               >50K         41
 Assoc-acdm    <=50K      1188
               >50K        413
 Assoc-voc     <=50K      1539
               >50K        522
 Bachelors     <=50K      4712
               >50K       3312
 Doctorate     <=50K       163
               >50K        431
 HS-grad       <=50K     13281
               >50K       2503
 Masters       <=50K      1198
               >50K       1459
 Preschool     <=50K        82
               >50K          1
 Prof-school   <=50K       217
               >50K        617
 Some-college  <=50K      8815
               >50K       2063

In [76]:
df_freq3['Proporcion Porcentual'] = round(df_freq3['Cantidad']/len(df_wp)*100, 2)
df_freq3

                      Cantidad  Proporcion Porcentual
Education     Target
 10th          <=50K      1302                   2.67
               >50K         87                   0.18
 11th          <=50K      1720                   3.52
               >50K         92                   0.19
 12th          <=50K       609                   1.25
               >50K         48                   0.10
 1st-4th       <=50K       239                   0.49
               >50K          8                   0.02
 5th-6th       <=50K       482                   0.99
               >50K         27                   0.06
 7th-8th       <=50K       893                   1.83
               >50K         62                   0.13
 9th           <=50K       715                   1.46
               >50K         41                   0.08
 Assoc-acdm    <=50K      1188                   2.43
               >50K        413                   0.85
 Assoc-voc     <=50K      1539                   3.15
               >50K        522                   1.07
 Bachelors     <=50K      4712                   9.65
               >50K       3312                   6.78
 Doctorate     <=50K       163                   0.33
               >50K        431                   0.88
 HS-grad       <=50K     13281                  27.19
               >50K       2503                   5.12
 Masters       <=50K      1198                   2.45
               >50K       1459                   2.99
 Preschool     <=50K        82                   0.17
               >50K          1                   0.00
 Prof-school   <=50K       217                   0.44
               >50K        617                   1.26
 Some-college  <=50K      8815                  18.05
               >50K       2063                   4.22